{
  "name": "angular-drag-columns",
  "version": "1.0.0",
  "description": "AngularJS module for draggable table columns",
  "main": "src/angular-drag-columns.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeybondarenko/angular-drag-columns.git"
  },
  "keywords": [
    "angular",
    "tables",
    "columns",
    "drag'n'drop"
  ],
  "author": "Alexey Bondarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeybondarenko/angular-drag-columns/issues"
  },
  "homepage": "https://github.com/alexeybondarenko/angular-drag-columns#readme"
}
